<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ola.css">
    <link rel="stylesheet" href="./analytics.css">
    <title>Document</title>
</head>

<body>
    <div class="ola">
        <div class="ly-analytics">
            <div class="ola-headline ly-wrapper is-medium">
                <p><strong>Good news, your traffic is growing!</strong></p>
                <p>The estimated SEO traffic reaching your website was 354 visits last month. And the number of different keywords or phrases bringing traffic is 13.</p>
                <p>On the other side, you are doing better than some competitors, keep improving!</p>
            </div>

            <section class="ola_section">
                <header class="ola_section-header is-center">
                    <div class="ola_section-img"><img src="https://placehold.it/60x60"></div>
                    <h1 class="ola_section-title">Traffic from SEO</h1>
                    <div class="ola_section-intro">This is the reporting of visits comming from search engines</div>
                </header>

                <div class="ola_section-content">
                    <div class="ly-traffic">
                        <div class="ly-traffic-kpis ola_ly-columns">
                            <div>Estimated month</div>
                            <div>Number of keywords</div>
                            <div>Top keyword</div>
                        </div>

                        <div class="ly-traffic-chart">
                            <img src="https://placehold.it/2000x600">
                        </div>
                    </div>
                </div>
            </section>


            <section class="ola_section">
                <header class="ola_section-header is-center">
                    <div class="ola_section-img"><img src="https://placehold.it/60x60"></div>
                    <h1 class="ola_section-title">Traffic from SEO</h1>
                    <div class="ola_section-intro">This is the reporting of visits comming from search engines</div>
                </header>

                <div class="ola_section-content">
                    <div class="ly-2columns is-1-2 ly-wrapper">
                        <div>
                            <img src="https://placehold.it/500x500">
                        </div>

                        <div>
                            <ul>
                                <li>List element</li>
                                <li>List element</li>
                                <li>List element</li>
                                <li>List element</li>
                                <li>List element</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


            <section class="ola_section">
                <header class="ola_section-header is-center">
                    <div class="ola_section-img"><img src="https://placehold.it/60x60"></div>
                    <h1 class="ola_section-title">Traffic from SEO</h1>
                    <div class="ola_section-intro">This is the reporting of visits comming from search engines</div>
                </header>

                <div class="ola_section-content">
                    <div class="ly-2columns is-1-2 ly-wrapper">
                        <div>
                            <img src="https://placehold.it/500x500">
                        </div>

                        <div>
                            <ul>
                                <li>List element</li>
                                <li>List element</li>
                                <li>List element</li>
                                <li>List element</li>
                                <li>List element</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


            <section class="ola_section">
                <header class="ola_section-header is-center">
                    <div class="ola_section-img"><img src="https://placehold.it/60x60"></div>
                    <h1 class="ola_section-title">Traffic from SEO</h1>
                    <div class="ola_section-intro">This is the reporting of visits comming from search engines</div>
                </header>

                <div class="ola_section-content">
                    <div class="ly-2columns ly-wrapper">
                        <div>
                            <ul>
                                <li>List element</li>
                                <li>List element</li>
                                <li>List element</li>
                                <li>List element</li>
                                <li>List element</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>List element</li>
                                <li>List element</li>
                                <li>List element</li>
                                <li>List element</li>
                                <li>List element</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>